# ComposeMultiplatformTemplate

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/pl/efento/: App.kt  MainActivity.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/common/network/: KtorClient.kt  RemoteError.kt  ResponseResource.kt
shared/src/commonMain/kotlin/di/: AppModule.kt  Koin.kt
shared/src/iosMain/kotlin/: main.ios.kt
