[versions]
activity-compose = "1.7.2"
appcompat = "1.6.1"
core-ktx = "1.10.1"
koin-androidx-compose = "3.4.4"
kotlinx-coroutines-core = "1.7.1"
kotlinx-datetime = "0.4.0"
koin-core = "3.4.0"
ktor-serialization-kotlinx-json = "2.3.0"
material-icons-extended = "1.4.3"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-androidx-compose" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-core" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-serialization-kotlinx-json" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-serialization-kotlinx-json" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-serialization-kotlinx-json" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-serialization-kotlinx-json" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-serialization-kotlinx-json" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-serialization-kotlinx-json" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }

[plugins]


[bundles]
android-core = ["material-icons-extended", "appcompat", "activity-compose", "core-ktx"]
ktor-core = ["ktor-client-core", "ktor-client-content-negotiation", "ktor-client-logging", "ktor-serialization-kotlinx-json"]
